# mybatis-spring-boot

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/entity/: Dept.java  DeptEntity.java  DeptEntityExample.java  Employee.java  EmployeeEntity.java  EmployeeEntityExample.java  Student.java  StudentEntity.java  StudentEntityExample.java  User.java  UserEntity.java  UserEntityExample.java
src/main/java/com/example/mapper/: AnnoUserMapper.java  DeptEntityMapper.java  DeptMapper.java  EmployeeEntityMapper.java  EmployeeMapper.java  StudentEntityMapper.java  StudentMapper.java  UserEntityMapper.java  UserMapper.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: DeptEntityMapper.xml  DeptMapper.xml  EmployeeEntityMapper.xml  EmployeeMapper.xml  StudentEntityMapper.xml  StudentMapper.xml  UserEntityMapper.xml  UserMapper.xml
src/test/java/com/example/test/: TestMybatis.java
